<NETWORK_PROFILE>
    <TYPE>LAN</TYPE>
    <DEVICE_NAME>USBH1</DEVICE_NAME>
    <STARTUP_MODE>AUTO</STARTUP_MODE>
    <TIMEOUT>60000</TIMEOUT>
    <DHCP_ENABLED>0</DHCP_ENABLED>
    <IP_ADDRESS>192.168.137.1</IP_ADDRESS>
    <NETMASK>255.255.255.0</NETMASK>
</NETWORK_PROFILE>
